# reactive-data-access

./: Readme.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
reactive-couchbase/: build.gradle
reactive-couchbase/src/main/java/reyes/reactive/couchbase/endpoints/: ActivityTrackerController.java
reactive-couchbase/src/main/java/reyes/reactive/couchbase/model/: User.java
reactive-couchbase/src/main/java/reyes/reactive/couchbase/repository/: ReactiveCouchbaseUserRepository.java
reactive-couchbase/src/test/java/reyes/reactive/couchbase/repository/: ReactiveCouchbaseUserRepositoryTest.java
reactive-mongo/: build.gradle
reactive-mongo/src/main/java/reyes/reactive/mongo/: ReactiveDataAccessApplication.java
reactive-mongo/src/main/java/reyes/reactive/mongo/config/: PersonHandler.java  WebConfig.java
reactive-mongo/src/main/java/reyes/reactive/mongo/model/: Person.java
reactive-mongo/src/main/java/reyes/reactive/mongo/repository/: ReactivePersonCrudRepository.java  ReactivePersonRepository.java  RxJavaPersonRepository.java
reactive-mongo/src/test/java/reyes/reactive/mongo/: ReactiveDataAccessApplicationTests.java  ReactiveEndpointsTest.java  ReactiveMongoIntegrationTest.java
reactive-scala/: build.gradle
reactive-scala/src/main/resources/: application.yml
reactive-scala/src/main/scala/reyes/reactive/scala/: Application.scala
reactive-scala/src/main/scala/reyes/reactive/scala/config/: AkkaConfiguration.scala  TweetRouteConfiguration.scala
reactive-scala/src/main/scala/reyes/reactive/scala/model/: Author.scala  HashTag.scala  Tweet.scala
reactive-scala/src/main/scala/reyes/reactive/scala/repository/: TweetRepository.scala
reactive-scala/src/main/scala/reyes/reactive/scala/service/: TweetService.scala
reactive-scala/src/test/scala/reyes/reactive/scala/: ReactiveScalaIntegrationTest.scala
src/main/java/reyes/reactiveDataAccess/: ReactiveDataAccessApplication.java
src/main/java/reyes/reactiveDataAccess/model/: Person.java
src/main/java/reyes/reactiveDataAccess/repository/: ReactivePersonRepository.java  RxJavaPersonRepository.java
src/test/java/reyes/reactiveDataAccess/: ReactiveDataAccessApplicationTests.java  ReactiveMongoIntegrationTest.java
