subprojects {

	apply plugin: 'java'

	buildscript {
		ext {
			springBootVersion = '2.0.0.RELEASE'
		}
		repositories {
			mavenCentral()
		}
	}

	group = 'reyes'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
	dependencies {

		compile('org.springframework.data:spring-data-commons:2.0.5.RELEASE')

	//	R E A C T I V E

		compile('org.springframework.boot:spring-boot-starter-webflux:2.0.0.RELEASE')
		compile('io.reactivex.rxjava2:rxjava:2.1.10')

		compileOnly('org.projectlombok:lombok:1.16.20')

	//	T E S T

		testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
		testCompile('io.projectreactor:reactor-test:3.1.5.RELEASE')
	}
}