buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'reyes'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}
dependencies {

//	S P R I N G	

	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.data:spring-data-commons:2.0.5.RELEASE')
	compile('org.springframework.data:spring-data-mongodb:2.0.5.RELEASE')

//	R E A C T I V E

	compile('org.springframework:spring-webflux:5.0.4.RELEASE')
	compile('org.mongodb:mongodb-driver-reactivestreams:1.7.1')
	compile('io.reactivex.rxjava2:rxjava:2.1.10')

	compileOnly('org.projectlombok:lombok:1.16.20')

//	T E S T

    testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.projectreactor:reactor-test:3.1.5.RELEASE')
}
